.new-collections {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    margin-bottom: 100px;
    padding: 20px;

    margin-left: 60px;
}

.new-collections h1 {
    color: black;
    font-size: 36px;
    font-weight: 600;
}

.new-collections hr {
    width: 50px;
    height: 6px;
    border-radius: 10px;
    background-color: #252525;
}

.collections {
    display: grid;
    grid-template-columns: 1fr 1fr;
    width: 100%;

    gap: 10px;
}

@media screen and (min-width: 768px) {
    .collections {
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    }
}

@media screen and (max-width: 767px) {
    .collections {
        grid-template-columns: 1fr 1fr;
    }
}

.sortbuttons {
    display: flex;
    gap: 10px;
}

.item {
    margin: 0;
}



.sort-div {
    background-color: rgb(255, 85, 0);
    border-radius: 25px;
    width: 15vw;
    height: 5vh;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 10px;

}

.sort-div b {
    font-size: 20px;
    margin: 0px;
}